# example

./: README.md  Untitled Diagram.drawio  pom.xml
sql/: producttable.sql
src/main/java/com/lalit/productsale/: Application.java  ApplicationConfig.java
src/main/java/com/lalit/productsale/domain/: Product.java  Sale.java
src/main/java/com/lalit/productsale/output/: ConsoleWriter.java  Layout.java  PatternLayout.java  ReportBuilder.java  Writer.java
src/main/java/com/lalit/productsale/service/: SaleRepository.java
src/test/java/com/lalit/productsale/test/: ApplicationTestConfig.java  ProductSaleTest.java
